# mavendemo

./: pom.xml
src/main/java/com/wk/demo/: DemoInte.java  Hello.java  Hello2.java  Hest.java  Parent.java  aa.java  package-info.java  sdsaf.java
src/main/resources/: application.yaml
src/main/webapp/: index.jsp
